wasm-image: WasmImage
Module: "image"
Class WasmImage
Hierarchy
WasmImage
Index
Constructors
constructor
Properties
currentImage
Methods
adjustContrast
blur
brighten
checkImage
crop
flip
getImage
grayscale
hueRotate
invert
resize
rotate
setImage
thumbnail
unsharpen
Constructors
constructor
new WasmImage(): WasmImage
Returns WasmImage
Properties
Private currentImage
currentImage: Uint8Array
Methods
adjustContrast
adjustContrast(contrast: number): Promise<void>
Parameters
contrast: number
Returns Promise<void>
blur
blur(sigma: number): Promise<void>
Parameters
sigma: number
Returns Promise<void>
brighten
brighten(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
Private checkImage
checkImage(): void
Returns void
crop
crop(rectStartPoint: IPoint, rectEndPoint: IPoint): Promise<void>
Parameters
rectStartPoint: IPoint
rectEndPoint: IPoint
Returns Promise<void>
flip
flip(axis: "horizontally" | "vertically"): Promise<void>
Parameters
axis: "horizontally" | "vertically"
Returns Promise<void>
getImage
getImage(): Uint8Array
Returns Uint8Array
grayscale
grayscale(): Promise<void>
Returns Promise<void>
hueRotate
hueRotate(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
invert
invert(): Promise<void>
Returns Promise<void>
resize
resize(width: number, height: number, filter: Filter, aspectRatio?: "preserve" | "fill" | "mangle"): Promise<void>
Parameters
width: number
height: number
filter: Filter
Default value aspectRatio: "preserve" | "fill" | "mangle" = "preserve"
Returns Promise<void>
rotate
rotate(deg: 90 | 180 | 270): Promise<void>
Parameters
deg: 90 | 180 | 270
Returns Promise<void>
setImage
setImage(image: Uint8Array): void
Parameters
image: Uint8Array
Returns void
thumbnail
thumbnail(width: number, height: number, aspectRatio?: "preserve" | "mangle"): Promise<void>
Parameters
width: number
height: number
Default value aspectRatio: "preserve" | "mangle" = "preserve"
Returns Promise<void>
unsharpen
unsharpen(sigma: number, threshold: number): Promise<void>
Parameters
sigma: number
threshold: number
Returns Promise<void>
